{
    "version": 2,
    "routes": [
      { "handle": "filesystem", "src": "/public/(.*)" },
      { "src": "/server/(.*)", "dest": "/server/$1" },
      { "src": "/(.*)", "dest": "/server/index.js" }
    ]
  }
  